SECRET_KEY = '123456'


# 数据库相关配置
    # 设置数据库的链接地址
    SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:python@localhost:3306/flask_test1?charset=utf8'
    # 关闭追踪数据库的修改
    SQLALCHEMY_TRACK_MODIFICATIONS = False
    MAIL_SERVER = 'smtp.163.com'  # 电子邮件服务器的主机名或IP地址
    MAIL_PORT = 25  # 电子邮件服务器的端口
    MAIL_USE_TLS = True  # 启用传输层安全
    # 注意这里启用的是TLS协议(transport layer security)，而不是SSL协议所以用的是25号端口
    MAIL_USERNAME = 'ljd20000717@163.com'  # 你的邮件账户用户名
    MAIL_PASSWORD = 'ljd2000'  # 邮件账户的密码,这个密码是指的授权码!授权码!授权码!
